M = 10

1<=10

mid = 10+1/2 = 5.5 = 5
sum = 5*(5+1)*(2*5+1)/6
    = 30 * 11 / 6;
    = 330/6
    = 55
55>= 10 yes
    result = mid = 5
    high = 5-1 = 4

-----------------------
mid = 5/2 = 2
sum = 2*(2+1)*(2*2+1)/6
    = 6 * 5 / 6;
    = 30/6
    = 5
sum>=M == 5>=10 no
then 
low = mid + 1 = 2+1 = 3

-----------------------
low <= high 
mid = high + low /2 = 4+ 3/2 = 3
sum = 3*(3+1)*(3*2+1)/6
    = 12 * 7 / 6;
    = 84/6
    = 14
sum>= M == 14>=10 yes
result = 3
high = 3-1 = 2
-----------------------
low<=high == 3<= 2 no then break while loop
return result = 3

